-- import: rutukapate.github.io/preview-card/sidebar

-- ftd.desktop:

-- ftd.container: 
width: fill-container
height: fill-container

-- ftd.row:
background.solid: #f2ebe3
width: fill-container
height: fill-container
overflow-x: hidden
align-content: center

-- ftd.container:
background.solid: white
height: hug-content
border-radius.px: 10

-- sidebar.card1: PERFUME
name: Gabrielle Essence Eau De Parfum
body: A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
current-value: &dollar; 149.99
before-value: &dollar; 169.99

-- end: ftd.container

-- end: ftd.row

-- end: ftd.container

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.container: 
width: fill-container
height: fill-container

-- ftd.column:
background.solid: #f2ebe3
width: fill-container
height: fill-container
overflow-x: hidden
align-content: center

-- ftd.container:
background.solid: white
width.fixed.px: 400
height: hug-content
border-radius.px: 10

-- sidebar.card2: PERFUME
name: Gabrielle Essence Eau De Parfum
body: A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL
current-value: &dollar; 149.99
before-value: &dollar; 169.99

-- end: ftd.container

-- end: ftd.column

-- end: ftd.container

-- end: ftd.mobile