-- ftd.type dtype:
font-family: Fraunces
size.px: 40

-- ftd.type stype:
font-family: Fraunces
size.px: 30

-- ftd.type rtype:
font-family: Montserrat
size.px: 14
line-height.px: 20

-- ftd.type ptype:
font-family: Montserrat
size.px: 14
letter-spacing.px: 5

-- component card1:
caption title:
string name:
body body:
string current-value:
string before-value:
optional ftd.responsive-type role:

-- ftd.row:
width.fixed.px: 550
height.fixed.px: 400
border-radius.px: 10
overflow: hidden
 
-- ftd.image: $assets.files.assets.images.image-product-desktop.jpg
height.fixed.px: 400

-- ftd.column:
padding.px: 30

-- ftd.text: $card1.title
role: $ptype
margin-bottom.px: 10
color: #6c7289

-- ftd.text: $card1.name
role: $dtype
margin-bottom.px: 10
color: #1c232b
style: bold

-- ftd.text: $card1.body
role: $rtype
margin-bottom.px: 10
color: #6c7289

-- ftd.row:
spacing.fixed.px: 10

-- ftd.text: $card1.current-value
role: $stype
style: bold
color: #3c8067

-- ftd.text: $card1.before-value
style: strike
role: $rtype
align-self: center
color: #6c7289

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 10
margin-top.px: 10
border-radius.px: 5
background.solid.px: #3c8067
width: fill-container
padding.px: 10
align-content: center
cursor: pointer
link: www.addtocart.com

-- ftd.image: $assets.files.assets.images.icon-cart.svg

-- ftd.text: Add to Cart
role: $rtype
color: white

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: card1

-- component card2:
caption title:
string name:
string current-value:
body body:
string before-value:
optional ftd.responsive-type role:

-- ftd.column:
border-radius.px: 10
overflow: hidden

-- ftd.image: $assets.files.assets.images.image-product-mobile.jpg
width.fixed.px: 400
height.fixed.px: 250

-- ftd.column:
padding.px: 30

-- ftd.text: $card2.title
role: $ptype
margin-bottom.px: 10
color: #6c7289

-- ftd.text: $card2.name
role: $dtype
margin-bottom.px: 10
color: #1c232b

-- ftd.text: $card2.body
role: $rtype
margin-bottom.px: 10
color: #6c7289

-- ftd.row:
spacing.fixed.px: 20

-- ftd.text: $card2.current-value
role: $stype
style: bold
color: #3c8067

-- ftd.text: $card2.before-value
style: strike
role: $rtype
align-self: center
color: #6c7289

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 10
margin-top.px: 10
border-radius.px: 5
background.solid.px: #3c8067
width: fill-container
padding.px: 20
align-content: center
cursor: pointer
link: www.addtocart.com

-- ftd.image: $assets.files.assets.images.icon-cart.svg

-- ftd.text: Add to Cart
role: $rtype
color: white

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: card2